{
    "name": "com.unity.postprocessing.Editor",
    "references": [
        "com.unity.postprocessing.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone32",
        "LinuxStandalone64",
        "LinuxStandaloneUniversal",
        "macOSStandalone",
        "Nintendo3DS",
        "PS4",
        "PSMobile",
        "PSVita",
        "Switch",
        "Tizen",
        "tvOS",
        "WebGL",
        "WiiU",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WSA",
        "XboxOne"
    ]
}